<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Testing Pie Chart</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://d3js.org/d3.v2.js"></script>

</head>
  <body>
  
    <div id="pieChart"></div>
    <div id="barChart"></div>  
    <div id="lineChart"></div>
    <script type="text/javascript">
    
/*
################ FORMATS ##################
-------------------------------------------
*/


// var 	formatAsPercentage = d3.format("%"),
// 		formatAsPercentage1Dec = d3.format(".1%"),
// 		formatAsInteger = d3.format(","),
// 		fsec = d3.time.format("%S s"),
// 		fmin = d3.time.format("%M m"),
// 		fhou = d3.time.format("%H h"),
// 		fwee = d3.time.format("%a"),
// 		fdat = d3.time.format("%d d"),
// 		fmon = d3.time.format("%b")
// 		;

    </script>
        <script src="assets/js/app.js"></script>
  </body>
</html>
